# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. 필요한 librarie들을 import 하세요

In [1]:
import pandas as pd
import numpy as np

### Step 2. 다음 주소의 dataset을 import 하세요 [address](https://raw.githubusercontent.com/myoh0623/dataset/main/student-mat.csv).

### Step 3. df라는 변수에 DataFrame을 할당하세요

In [4]:
data = pd.read_csv('https://raw.githubusercontent.com/myoh0623/dataset/main/student-mat.csv', sep=',')
df = data.copy()

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 34 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   school         395 non-null    object
 1   sex            395 non-null    object
 2   age            395 non-null    int64
 3   address        395 non-null    object
 4   famsize        395 non-null    object
 5   Pstatus        395 non-null    object
 6   Medu           395 non-null    int64
 7   Fedu           395 non-null    int64
 8   Mjob           395 non-null    object
 9   Fjob           395 non-null    object
 10  reason         395 non-null    object
 11  guardian       395 non-null    object
 12  traveltime     395 non-null    int64
 13  studytime      395 non-null    int64
 14  failures       395 non-null    int64
 15  schoolsup      395 non-null    object
 16  famsup         395 non-null    object
 17  paid           395 non-null    object
 18  activities     395 non-null    object
 19  nursery        395 non-null    object
 20  higher         395 non-null    object
 21  internet       395 non-null    object
 22  romantic       395 non-null    object
 23  famrel         395 non-null    int64
 24  freetime       395 non-null    int64
 25  goout          395 non-null    int64
 26  Dalc           395 non-null    int64
 27  Walc           395 non-null    int64
 28  health         395 non-null    int64
 29  absences       395 non-null    int64
 30  G1             395 non-null    int64
 31  G2             395 non-null    int64
 32  G3             395 non-null    int64
 33  legal_drinker  395 non-null    bool
dtypes: bool(1), int64(16), object(17)
memory usage: 102.3+ KB

### Step 4. "school"부터 "guardian"까지 DataFrame을 슬라이싱 하세요. 단 "guardian" column이 포함되어야 합니다.

In [5]:
df.loc[:,'school':'guardian']

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 5. 문자열의 앞글자를 대문자로 변경해주는 labda 함수 또는 함수를 만드세요

In [11]:
#lambda x : str.upper(x[0])
a = 'hello world'
to_up = lambda x : str.capitalize(x)
to_up(a)

'Hello world'

### Step 6. Mjob 와 Fjob column에 step5 에서 만든 function을 적용하고 원래 stud_alcoh DataFrame에 적용하세요

In [20]:
df['Mjob'] = df['Mjob'].apply(to_up)
df['Fjob'] = df['Fjob'].apply(to_up)

In [21]:
df['Fjob']

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

### Step 7. legal_drinker 라는 Column을 만들고 다음과 같은 내용을 추가 합니다.
- 18세 이상은 True, 18세 미만은 False

In [23]:
df['legal_drinker'] = df['age'].apply(lambda x : x >= 18)

In [25]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,...,3,4,1,1,3,6,5,6,6,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,...,3,3,1,1,3,4,5,5,6,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,...,3,2,2,3,3,10,7,8,10,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,...,2,2,1,1,5,2,15,14,15,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,...,3,2,1,2,5,4,6,10,10,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,...,5,4,4,5,4,11,9,9,9,True
391,MS,M,17,U,LE3,T,3,1,Services,Services,...,4,5,3,4,2,3,14,16,16,False
392,MS,M,21,R,GT3,T,1,1,Other,Other,...,5,3,3,3,3,3,10,8,7,True
393,MS,M,18,R,LE3,T,3,2,Services,Other,...,4,1,3,4,5,0,11,12,10,True
394,MS,M,19,U,LE3,T,1,1,Other,At_home,...,2,3,3,3,5,5,8,9,9,True

### Step 8. 숫자로된 dataset에 10을 곱하세요
- 아무의미 없음

In [40]:
df.dtypes == 'int64'

school           False
sex              False
age               True
address          False
famsize          False
Pstatus          False
Medu              True
Fedu              True
Mjob             False
Fjob             False
reason           False
guardian         False
traveltime        True
studytime         True
failures          True
schoolsup        False
famsup           False
paid             False
activities       False
nursery          False
higher           False
internet         False
romantic         False
famrel            True
freetime          True
goout             True
Dalc              True
Walc              True
health            True
absences          True
G1                True
G2                True
G3                True
legal_drinker    False
dtype: bool

In [57]:
df.loc[:,df.dtypes == 'int64'] = df.loc[:,df.dtypes == 'int64'] * 10
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,1800,U,GT3,A,400,400,At_home,Teacher,...,300,400,100,100,300,600,500,600,600,True
1,GP,F,1700,U,GT3,T,100,100,At_home,Other,...,300,300,100,100,300,400,500,500,600,False
2,GP,F,1500,U,LE3,T,100,100,At_home,Other,...,300,200,200,300,300,1000,700,800,1000,False
3,GP,F,1500,U,GT3,T,400,200,Health,Services,...,200,200,100,100,500,200,1500,1400,1500,False
4,GP,F,1600,U,GT3,T,300,300,Other,Other,...,300,200,100,200,500,400,600,1000,1000,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,2000,U,LE3,A,200,200,Services,Services,...,500,400,400,500,400,1100,900,900,900,True
391,MS,M,1700,U,LE3,T,300,100,Services,Services,...,400,500,300,400,200,300,1400,1600,1600,False
392,MS,M,2100,R,GT3,T,100,100,Other,Other,...,500,300,300,300,300,300,1000,800,700,True
393,MS,M,1800,R,LE3,T,300,200,Services,Other,...,400,100,300,400,500,0,1100,1200,1000,True
394,MS,M,1900,U,LE3,T,100,100,Other,At_home,...,200,300,300,300,500,500,800,900,900,True

In [49]:
cond1 = df.index==3
df.loc[cond1,'school']

3    GP
Name: school, dtype: object

In [56]:
cond2 = df.columns == 'school'
df.loc[cond2,3]

KeyError: 3